# commerce_SpringBoot-Project

./: .gitignore  README.md  build.gradle
src/main/java/com/zerobase/minicommerce/: MiniCommerceApplication.java
src/main/java/com/zerobase/minicommerce/admin/controller/: AdminCategoryController.java  AdminProductController.java
src/main/java/com/zerobase/minicommerce/admin/domain/: Category.java  CategoryImg.java
src/main/java/com/zerobase/minicommerce/admin/dto/: CategoryDto.java
src/main/java/com/zerobase/minicommerce/admin/mapper/: CategoryMapper.java
src/main/java/com/zerobase/minicommerce/admin/repository/: CategoryImgRepository.java  (+1 more)
src/main/java/com/zerobase/minicommerce/config/: SecurityConfiguration.java  UserAuthenticationSuccessHandler.java  WebMvcConfiguration.java
src/main/java/com/zerobase/minicommerce/main/: MainController.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/mybatis/: CartMapper.xml  CategoryMapper.xml  ProductMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/category/: add.html
src/main/resources/templates/admin/product/: add.html  list.html  update.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: login.html  register.html
src/main/resources/templates/product/: detail.html  list.html
src/test/java/com/zerobase/minicommerce/: MiniCommerceApplicationTests.java
(+45 files in other folders)
